{
    "name": "The Resting Edge",
    "author": "The Resting Edge",
    "version": "0.2",
    "description": "An Edge Extension to test REST API",
    "permissions": [
      "*://docs.microsoft.com/*",
      "tabs"
    ], 
    "browser_action": {
      "default_icon": {
        "20": "images/color-changer20.png",
        "40": "images/color-changer40.png"
      },
      "default_title": "Color Changer",
      "default_popup": "popup.html"
    },
    "icons": {
        "25": "images/color-changer25.png",
        "48": "images/color-changer48.png"
      }
  }